<html lang="en">
    <title>Juhi Chaudhari</title>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/e64389b91a.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <section id="top">
            <header>
                <div class="container">
                    <nav id="top-nav">
                        <ul>
                            <li class="push"><a href="#" class="logo">J</a></li>
                            <li><a href="#about-me">About</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </section>
        
        <section id="landing-page">
            <div class="container-landing">
                <div class="screen">
                    <p>public class HelloWorld 
                        { <br>
                            <span class="tab">public static void main(String args[])</span> <br>
                            <span class="tab"></span>{ <br></span>
                                <span class="tab2">System.out.println("Hello, World");</span> <br>
                                <span class="tab">} <br></span>
                        }<br></p>
                </div>
                <div class="key">
                    <div class="button"></div>
                </div>
                <div class="stand"></div>
                <div class="bottom-stand"></div>
            </div>
        </section>
          
        <section class="container-about">
            <div id="about-me">
                <h3>About me</h3>
                <p>
                    I am a senior working towards bachelor's degree focused in Computer Science at New Jersey Institute 
                    of Technology, located at Newark, NJ. Actively looking for opportunities where I can utilize my skills 
                    and get the real job working experience by learning and doing.</p>
                <ul class="tags">
                    <li>fast learner</li>
                    <li>team player</li>
                    <li>problem solver</li>
                    <li>adaptive</li>
                    <li>communicate effectively</li>

                </ul>
            </div>
            <div class="container-skills">
                <h3>My Skills</h3>
            
                <p>Python</p>
                <div class="skills-outer">
                    <div class="skills-bar skill-python"></div>
                </div>
            
                <p>Java</p>
                <div class="skills-outer">
                    <div class="skills-bar skill-css"></div>
                </div>
            
                <p>JavaScript</p>
                <div class="skills-outer">
                    <div class="skills-bar skill-js"></div>
                </div>
            
                <p>React</p>
                <div class="skills-outer">
                    <div class="skills-bar skill-react"></div>
                </div>

                <p>HTML5</p>
                <div class="skills-outer">
                    <div class="skills-bar skill-html"></div>
                </div>

                <p>CSS3</p>
                <div class="skills-outer">
                    <div class="skills-bar skill-css"></div>
                </div>

                <p>MySQL</p>
                <div class="skills-outer">
                    <div class="skills-bar skill-mysql"></div>
                </div>

                <p>C/C++</p>
                <div class="skills-outer">
                    <div class="skills-bar skill-c"></div>
                </div>

                <p>Git/Github</p>
                <div class="skills-outer">
                    <div class="skills-bar skill-git"></div>
                </div>
                
  
            </div>
        </section>
              
        <section id="projects">
            <h2>Selected Projects</h2>
          
            <div id="myBtnContainer">
                <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                <button class="btn" onclick="filterSelection('python')"> Python</button>
                <button class="btn" onclick="filterSelection('cpp')"> C++</button>
                <button class="btn" onclick="filterSelection('java')"> Java</button>
                <button class="btn" onclick="filterSelection('WebDevelopment')"> Web Development</button>

            </div>
          
            <!-- Portfolio Gallery Grid -->
            <div class="row">
                <div class="column python">
                    <div class="content skills">
                        <h4>DNS Programming</h4>
                        <p> Using UDP sockets, designed a simplified version of a DNS client and server. 
                            The client sends a request to the server to look up the IP address of a 
                            specified host in that domain. The server responds with the type A resource 
                            record associated with the host. The client and server communicate using 
                            the message format specified.</p>
                        <ul class="tags">
                            <li>Python</li>
                            <li>UDP Sockets</li>
                            <li>Computer Networks</li>
                        </ul>
                    </div>
                </div>
                <div class="column python">
                    <div class="content skills">
                        <h4>UDP Ping client and server</h4>
                        <p>Using UDP sockets, created a client and server program that enables the client 
                            to determine the round-trip time (RTT) to the server. To determine the RTT delay, 
                            the client records the time on sending a ping request to the server, and then 
                            records the time on receiving a ping response from the server.</p>
                        <ul class="tags">
                            <li>Python</li>
                            <li>UDP sockets</li>
                            <li>Computer Networks</li>
                            <li>Round trip time</li>
                            <li>Ping messages</li>

                        </ul>
                    </div>
                </div>
                <div class="column cpp">
                    <div class="content skills">
                        <h4>Lexical and Syntax Analyzer</h4>
                        <p> A program that interpret a small language with constants, a small number of 
                            keywords, and some operators and specific grammar rules.Created a Lexical 
                            Analyzer that would recognize tokens.Constructed an interpreter that would 
                            evaluate each statement and expression to execute them.</p>
                        <ul class="tags">
                            <li>C++</li>
                        </ul>
                    </div>
                </div>
                <div class="column java">
                    <div class="content skills">
                        <h4>Savings Account</h4>
                        <p>Created a SavingsAccount object with a balance, interest rate, and a monthly 
                            service charge. The program is able to make deposits, withdraws, and process 
                            monthly service fees as user like.</p>
                        <ul class="tags">
                            <li>Java</li>
                            <li>Objected Oriented Programming</li>
                            <li>inheritance</li>
                            <li>abstract classes</li>
                            <li>interfaces</li>
                        </ul>
                    </div>
                </div>
                <div class="column WebDevelopment">
                    <div class="content skills">
                        <h4>Bank Account</h4>
                        <p>Created a Bank Account object with a balance, deposite, withdraw, list of Transactions,
                            and list of the accounts. Also created the Authentication Page and Captcha which adds an
                            extra layer of sequerity.</p>
                        <ul class="tags">
                            <li>PHP</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>SQL</li>
                        </ul>
                    </div>
                </div>
            <!-- END GRID -->
            </div>
                
        </section>
              
        <section>
            <div class="container-message" id="contact">
                <h3 class="">Get In Touch With Me</h3>
                <div id="message-section">
                    <button id="email-button"><a href="mailto:jc2944@njit.edu?Subject=Hello%20again" target="_top">Message Me</a></button>
                </div> 
            </div>
        </section>
            
        <footer>
            <div id="bottom-links">
                <ul>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.njit.edu/" target="_blank"><i class="fas fa-university"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <p>&copy; Copyright 2021 Juhi Chaudhari</p>  
            </div>
        </footer>        
        <script src="main.js"></script>
    </body>
</html>


